[env:esp12e]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	PubSubClient
	ArduinoJson
	ESP8266WiFi
	ArduinoJson
lib_extra_dirs = 
	./lib/
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
upload_speed = 115200
upload_port = /dev/ttyUSB0
extra_scripts = 
	pre:scripts/upload_flags.py
